{
  "name": "server-stripe",
  "version": "1.0.0",
  "description": "Server perso pour stripe",
  "main": "index.js",
  "author": "Samakunchan",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.10",
    "stripe": "^17.7.0"
  }
}
